#
# This configuration file is actually a python source file
# evaluated using execfile(), so be a little careful what you write!
#

#
# MAIL_CONF - Information needed to send emails to the santas
#
MAIL_CONF = Mailer(
    # The hostname of the mail server
    host="smtp.example.com",
    # The port of the mail server
    port=587,
    # Whether to issue a STARTLS after the initial helo()
    startls=True,
    # The mail server username
    username="fred@example.com",
    # Optional: The password for the given username 
    # if not given it will be prompted for on the command line
    #"password": 
)

#
# SANTAS -- a list/tuple of the secret santas
#
# The arguments to Santa() are:
#   name
#   email
#   exclusions -- a list of the names of other Santas to whom this person 
#                 should not be Santa. This can be used to prevent spouses 
#                 from having to buy for each other, for example.
#
SANTAS = (
    Santa('Fred', 'fred@example.net'),
    Santa('Daphne', 'daphne@example.com'),
    Santa('Velma', 'velma@example.com'),
    Santa('Shaggy', 'shaggy@example.org', ['Scooby']),
    Santa('Scooby', 'scooby@example.org', ['Shaggy']),
)

#
# EMAIL_ASSIGNMENT -- A template message for telling a Santa about their
#                     assignment.
# 
# Within this template '{santa}' will be substituted for the santa's name
# and '{recipient}' will be the person they're buying a present for.
#
EMAIL_ASSIGNMENT = """Hi {santa},

This email is to tell you about this years Secret Santa assignments. The 
assignments have been generated randomly by a computer program so **no one** 
knows who is Santa to whom.

This year you will be Santa to {reciever}s.

Happy Christmas!

"""

#
# EMAIL_CHECK -- A template message for the check mail.
# 
# Within this template '{santa}' will be substituted for the santa's name.
#
EMAIL_CHECK ="""Hi {santa},

This years Secret Santa assignments are about to be sent out. This email is 
being sent just to check that all the email addresses are correct. Assuming 
none of the emails bounce you can expect your assignment soon.

Fred
"""
